{
  "name": "parent",
  "version": "2.8.0-next",
  "private": true,
  "scripts": {
    "browser": "pnpm -C examples/browser-app",
    "change:theia-version": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ./configs/change-theia-version.ts",
    "check:all": "pnpm build && pnpm lint && pnpm format:check && pnpm headers:check",
    "check:headers": "glsp checkHeaders . -t lastCommit",
    "check:pr": "pnpm all && pnpm format:check && pnpm check:headers",
    "check:theia-version": "theia check:theia-version",
    "clean": "pnpm -r run clean && rimraf logs/*.log",
    "compile": "tsc -b",
    "electron": "pnpm -C examples/electron-app",
    "fix:all": "pnpm lint:fix && pnpm format && pnpm headers:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:index": "pnpm -r generate:index && pnpm lint:fix",
    "headers:check": "glsp checkHeaders .",
    "headers:fix": "glsp checkHeaders . --autoFix",
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm compile && eslint .",
    "lint:ci": "pnpm lint --output-file eslint_report.json --format json",
    "lint:fix": "pnpm lint --fix",
    "publish:latest": "glsp releng publish latest",
    "publish:next": "glsp releng publish next",
    "upgrade:next": "glsp updateNext",
    "watch:browser": "concurrently --kill-others -n tsc,browser -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"pnpm browser watch\"",
    "watch:electron": "concurrently --kill-others -n tsc,browser -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"pnpm electron watch\""
  },
  "devDependencies": {
    "@eclipse-glsp/dev": "next",
    "@types/node": "22.x",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
