{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "[Theia] Build all packages",
      "type": "shell",
      "group": "build",
      "command": "yarn",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$tsc",
        "$eslint-stylish"
      ]
    },
    {
      "label": "[Theia] Watch all",
      "type": "shell",
      "group": "build",
      "command": "yarn watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$tsc-watch"
      ]
    },
    {
      "label": "[Theia] Start Workflow Theia Backend Example",
      "type": "shell",
      "group": "test",
      "command": "cd examples/browser-app && yarn start",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[Theia] Start Workflow Theia Backend Example (DEBUG)",
      "type": "shell",
      "group": "test",
      "command": "cd examples/browser-app && yarn start:debug",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[Theia] Download latest Workflow Example Java server",
      "type": "shell",
      "group": "test",
      "command": "yarn download:exampleServer",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "[Theia] Link packages (local dev)",
      "detail": "Links all packages to the local source and shared dependencies",
      "type": "shell",
      "group": "none",
      "presentation": {
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "linux": {
        "command": "./configs/local-linking.sh",
        "args": [
          "${workspaceFolder}/../"
        ]
      },
      "osx": {
        "command": "./configs/local-linking.sh",
        "args": [
          "${workspaceFolder}/../"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "[Theia] Unlink packages (local dev)",
      "type": "shell",
      "group": "none",
      "presentation": {
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "linux": {
        "command": "./configs/local-linking.sh",
        "args": [
          "${workspaceFolder}/../",
          "--unlink"
        ]
      },
      "osx": {
        "command": "./configs/local-linking.sh",
        "args": [
          "${workspaceFolder}/../",
          "--unlink"
        ]
      },
      "problemMatcher": []
    }
  ]
}
